<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>512</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="MainWindow_widget">
   <layout class="QGridLayout" name="MainWindow_widget_Layout">
    <item row="7" column="0">
     <widget class="QTextEdit" name="Output_textEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="Generate_button">
      <property name="text">
       <string>Generieren</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="Block_0">
       <attribute name="title">
        <string>MainBlock</string>
       </attribute>
       <layout class="QGridLayout" name="Block_0_Layout">
        <item row="0" column="1">
         <widget class="QComboBox" name="Block_0_comboBox">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>random</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>shuffle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>origin</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLineEdit" name="Block_0_DelimeterLineEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Delimeter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="Block_0_BlockName">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Block name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QTextEdit" name="Block_0_textEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="MainWindow_widget_horizontalLayout">
      <item>
       <widget class="QPushButton" name="SaveProjectButton">
        <property name="text">
         <string>SaveProject</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="LoadProjectButton">
        <property name="text">
         <string>LoadProject</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AddBlockButton">
        <property name="text">
         <string>AddBlock</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Output_textEdit</tabstop>
  <tabstop>Generate_button</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>SaveProjectButton</tabstop>
  <tabstop>LoadProjectButton</tabstop>
  <tabstop>AddBlockButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
